{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "teohmarcus584.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "teohmarcus584.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://teohmarcus584.github.io/icons/icon-192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}
